{
    "bot":"FlipOne",
    "token":"The token of the bot", 
    "prefix":"<",
    "IdOwner":"753600519678722168",
    "server":"XabTest",
    "eslogan": "Servidor para testear FlipOne",
    "link": "https://discord.gg/nGKnG4z",
    "comando_personalizado": "comando",
    "frase_personalizada": "Esta es una frase de respuesta al comando personalizado" ,
    "info_comando" : "Frase para el comando -help."
          
    }
